changeLogFile=db/master.xml
url=jdbc:postgresql://localhost:5455/postgresDB
username=postgresUser
password=postgresPW
# default output file for Liquibase commands [command]-[sql]
output-file=DEV_PREVIEW.sql